/*
Дана последовательность из N целочисленных значений (N > 1).
Применив не более одного условного оператора (или условной тернарной операции),
программа должна определить, является-ли последовательность возрастающей. Циклы в программе разрешается использовать только
для организации перебора элементов последовательности.
*/

#include <stdio.h>

int main()
{
    int N;
    printf("N: ");
    scanf("%d", &N);

    int prev, current;
    int res = 0;

    printf("Elements:\n");
    scanf("%d", &prev);

    for (int i = 1; i < N; i++)
    {
        scanf("%d", &current);
        res |= current - prev;
        prev = current;
    }

    printf("Последовательность %sявляется возрастающей.\n", res >= 0 ? "" : "не ");

    return 0;
}
