/*
Дана строка (массив) из 8 символов. Считая, что на месте десятичных цифр находятся единицы, а на месте остальных символов - нули,
получить десятичное представление строки, рассматривая ее как последовательность двоичных цифр. Запрещается использовать
при решении задачи условные операторы или условную тернарную операцию. Циклы в программе разрешается использовать только
для организации перебора элементов строки (массива).
Например: исходная строка (массив): F19w0-65, ответ: 107
*/

#include <stdio.h>
#include <string.h>

int main()
{
    int bin = 0;
    char str[] = "F19w0-65";

    for (int i = 0; i < strlen(str); i++)
    {
        bin = (bin << 1) | (str[i] >= '0' && str[i] <= '9');
    }

    printf("DEC: %d\n", bin);

    return 0;
}
