/*
Построение "мозаики".
Дано:
в первой строке два натуральных значения через пробел - размер графического поля. Во второй и последующих строках по семь натуральных значений - канонизированные координаты прямоугольника и его цвет в формате RGB (RGB - это три байтовых числовых значения, представляющих собой интенсивности красного (R), зеленого (G) и синего (B)). Ввод завершает строка, состоящая из 7 нулей.

Найти:
сформировать "мозаику" - графическое изображение на белом фоне, состоящее из разноцветных прямоугольников в однопискельных черных рамках. Для этого исходные прямоугольники поледовательно, в порядке поступления, накладываются на изображение, начиная с прямоугольника - графического поля.

Требования и рекомендации:
Для построения изображения следует на основе исходных данных сформировать массив rects, который будет содержать структуры типа rect_t(координаты левого верхнего и правого нижнего углов), исходных прямоугольников. Первым прямоугольником считать графическое поле. Для хранения изображения следует использовать матрицу image, элементы которой представляют собой структуру RGB для хранения цвета каждой точки. Обработка сформированного массива rects должна обеспечить заполнение массива image.

Результат:
вывод полученного изображения из массива image на стандартный поток вывода в формате ppm P3.
*/
