/*
Построение "ковра Серпинского".
Дано:
в первой строке одно натуральное значение - исходный размер стороны "ковра Серпинского", во второй - количество итераций для получения результирующего фрактала, в третьей - цвет исходного квадрата в формате RGB, в четвертой - цвет изымаемых квадратов в формате RGB.

Найти:
сформировать "ковер Серпинского"

Требования и рекомендации:
Для решения задачи следует сформировать двумерный массив squares из необходимого количества структур типа square_t (координаты левого верхнего угла и длина стороны), описывающих квадрат, который будет изыматься из центров исходных квадратов на каждой итерации. Рекомендуется использовать рекурсивное решение. Для хранения изображения следует использовать матрицу image, элементы которой представляют собой структуру RGB для хранения цвета каждой точки. Обработка сформированного массива squares должна обеспечить заполнение массива image.

Результат:
вывод полученного изображения из массива image на стандартный поток вывода в формате ppm P3.
*/
