/*Дана последовательность из N целочисленных значений (N > 1).
Применив не более одного условного оператора (или условной тернарной операции), 
программа должна определить, является-ли последовательность возрастающей. Циклы в программе разрешается использовать только
для организации перебора элементов последовательности.*/

#include <stdio.h>

int main() {
    int N;
    printf("Введите количество элементов последовательности: ");
    scanf("%d", &N);

    if (N <= 1) {
        printf("Последовательность должна содержать более одного элемента.\n");
        return 1;
    }

    int prev, current;
    int isIncreasing = 1;

    printf("Введите элементы последовательности:\n");
    scanf("%d", &prev);

    for (int i = 1; i < N; i++) {
        scanf("%d", &current);
        if (current <= prev) {
            isIncreasing = 0;
        }
        prev = current;
    }

    printf("Последовательность %sявляется возрастающей.\n", isIncreasing ? "" : "не ");

    return 0;
}
