/*

Используя лекционные материалы и язык программирования Си, разработать и проверить 4 функции сортировки: пузырьковую, вставками (базовую), вставками с бинарным поиском и быструю.
Заголовки функций должны соответствовать заголовку системной функции qsort.
Экспериментально определить количество элементов массива со случайным заполнением, на сортировку которого тратится в среднем 1 секунда. Решить эту задачу для быстрой сортировки, сортировки вставками, оптимизированной сортировки вставками, пузырьковой сортировки.
Разработать функцию для формирования такого содержимого переданного массива, упорядочивание которого с помощью быстрой сортировки обеспечит максимально возможную для массива такого размера глубину рекурсии быстрой сортировки. Проверить работу функции.

НАЗВАНИЕ
qsort - упорядочивает массив  

СИНТАКСИС
#include <stdlib.h>

void qsort(void *base, size_t nmemb, size_t size,
int(*compar)(const void *, const void *));
 
ОПИСАНИЕ
Функция qsort() упорядочивает массив из nmemb элементов размером size. Аргумент base указывает на начало массива.
Содержимое массива располагается по возрастающему принципу, согласно функции сравнения, указанной в параметре compar и имеющей два аргумента (сравниваемые элементы массива).

Функция сравнения должна возвращать целое число меньше, больше нуля или равное ему, если первый аргумент, соответственно, меньше, больше второго или равен ему. Если два члена массива равны, то порядок их расположения в массиве не определен.  

ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ
Функция qsort() не возвращает значений.  
СООТВЕТСТВИЕ СТАНДАРТАМ
SVID 3, POSIX, BSD 4.3, ISO 9899  

*/