{
Разработать графическое приложение "Неваляшка", обладающее следующими функциональными возможностями:
1. При изменении размеров или местоположения окна приложения, оно возвращается в центр экрана
2. При изменении размеров окна приложения, его ширина и высота отображается в полях ввода
3. Максимальные и минимальные размеры окна фиксированы (ширина: 500-1000, высота: 100-500).
4. При изменении значения в поле ввода с дальнейшим нажатием клавиши Enter или потерей полем фокуса ввода,
размеры формы изменяются в соответствии со введенным значением. Если введенное значение не является корректным числом,
то размеры формы не меняются, а поле восстанавливает свое предыдущее значение.
5. При нажатии кнопки "Демо +" начинается увеличение размеров окна приложения,
с визуализацией процесса, пока размер окна не достигнет максимальных границ.
Во время увеличения размеров кнопки и поля формы заблокированы.
6. При нажатии кнопки "Демо -" начинается уменьшение размеров окна приложения,
с визуализацией процесса, пока размер окна не достигнет минимальных границ.
Во время уменьшения размеров кнопки и поля формы заблокированы.
При решении задания запрещено создавать графические виджеты во время исполнения программы.
}

unit Unit1;

{$mode objfpc}{$H+}

interface

uses
  Classes, SysUtils, LResources, Forms, Controls, Graphics, Dialogs, StdCtrls;

type

  { TForm1 }

  TForm1 = class(TForm)
    Btn_DemoPlus: TButton;
    Btn_DemoMinus: TButton;
    Edit_Width: TEdit;
    Edit_Height: TEdit;
    Lbl_X: TLabel;
    Lbl_Y: TLabel;
  private

  public

  end;

var
  Form1: TForm1;

implementation

initialization
  {$I unit1.lrs}

end.

